<?xml version="1.0" encoding="utf-8"?>
<project name="C:/binaryclinic/biinaryclinic.clpprj">
	<settings><PM_URL><![CDATA[C:/binaryclinic/]]></PM_URL><PM_HOME_URL><![CDATA[C:/binaryclinic/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
	</lastopfiles>
	<errors version="5.11">
	</errors>
	<todoblock>
	</todoblock>
	<dbgurls>
	</dbgurls>
	<filescache>
	</filescache>
</project>
