<?xml version="1.0" encoding="utf-8"?>
<project name="C:\BinaryClinic\binaryclinic.clpprj">
	<settings><PM_URL><![CDATA[C:/Users/Jenty/AppData/Roaming/ClPhpEd/Projects/]]></PM_URL><PM_HOME_URL><![CDATA[C:/Users/Jenty/AppData/Roaming/ClPhpEd/Projects/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
	</lastopfiles>
	<errors version="5.11">
		<errfile name="C:\BinaryClinic\css\main.css">
			<error val="7;0;12;0;2501;1;"/>
			<error val="17;0;22;0;2501;1;"/>
			<error val="13;0;22;0;2501;1;"/>
		</errfile>
		<errfile name="C:\BinaryClinic\index.php">
			<error val="39;43;57;43;2002;1;"/>
			<error val="46;44;64;44;2002;1;"/>
			<error val="46;45;64;45;2002;1;"/>
			<error val="46;46;64;46;2002;1;"/>
			<error val="46;47;64;47;2002;1;"/>
			<error val="46;48;64;48;2002;1;"/>
			<error val="46;50;64;50;2002;1;"/>
			<error val="47;51;65;51;2002;1;"/>
			<error val="47;52;65;52;2002;1;"/>
			<error val="47;53;65;53;2002;1;"/>
			<error val="47;54;65;54;2002;1;"/>
			<error val="45;56;63;56;2002;1;"/>
			<error val="45;57;63;57;2002;1;"/>
			<error val="41;58;59;58;2002;1;"/>
			<error val="46;59;64;59;2002;1;"/>
			<error val="44;60;62;60;2002;1;"/>
			<error val="44;61;62;61;2002;1;"/>
			<error val="45;62;63;62;2002;1;"/>
			<error val="44;63;62;63;2002;1;"/>
			<error val="42;64;60;64;2002;1;"/>
			<error val="42;65;60;65;2002;1;"/>
		</errfile>
	</errors>
	<todoblock>
	</todoblock>
	<dbgurls>
	</dbgurls>
	<filescache>
		<file name="C:\BinaryClinic\js\writetoscreen.js" crc="1503039561"/>
		<file name="C:\BinaryClinic\js\tradingOperations.js" crc="1503016364"/>
		<file name="C:\BinaryClinic\js\tock.min.js" crc="1419045706"/>
		<file name="C:\BinaryClinic\js\tock.js" crc="1419045706"/>
		<file name="C:\BinaryClinic\js\timers.js" crc="1502982519"/>
		<file name="C:\BinaryClinic\js\splitwebstring.js" crc="1501458106"/>
		<file name="C:\BinaryClinic\js\scroller.js" crc="1501437156"/>
		<file name="C:\BinaryClinic\js\reconnect.js" crc="1502982519"/>
		<file name="C:\BinaryClinic\js\playsound.js" crc="1502111740"/>
		<file name="C:\BinaryClinic\js\onOpen.js" crc="1501458144"/>
		<file name="C:\BinaryClinic\js\mt5candlealerter.js" crc="1502982519"/>
		<file name="C:\BinaryClinic\js\jsonresponses.js" crc="1502998568"/>
		<file name="C:\BinaryClinic\js\jsoncalls.js" crc="1503038808"/>
		<file name="C:\BinaryClinic\js\inputvariables.js" crc="1503039723"/>
		<file name="C:\BinaryClinic\js\Gruntfile.js" crc="1419045706"/>
		<file name="C:\BinaryClinic\js\functions.js" crc="1502982519"/>
		<file name="C:\BinaryClinic\js\connect.js" crc="1502982519"/>
		<file name="C:\BinaryClinic\js\buttonswitch.js" crc="1502549703"/>
		<file name="C:\BinaryClinic\includes\dot_dbupdate.php" crc="1501976225"/>
		<file name="C:\BinaryClinic\includes\dot_dblist.php" crc="1502416164"/>
		<file name="C:\BinaryClinic\css\stylesheet.css" crc="1499868830"/>
		<file name="C:\BinaryClinic\css\main.css" crc="1502550941"/>
		<file name="C:\BinaryClinic\css\bootstrap.css" crc="1483713768"/>
		<file name="C:\BinaryClinic\index.php" crc="1503045833"/>
	</filescache>
</project>
