<?xml version="1.0" encoding="utf-8"?>
<project name="C:\BinaryClinic\binaryclinic.clpprj">
	<settings><PM_URL><![CDATA[C:/Users/Jenty/AppData/Roaming/ClPhpEd/Projects/]]></PM_URL><PM_HOME_URL><![CDATA[C:/Users/Jenty/AppData/Roaming/ClPhpEd/Projects/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
	</lastopfiles>
	<errors version="5.11">
		<errfile name="C:\BinaryClinic\css\main.css">
			<error val="7;0;12;0;2501;1;"/>
			<error val="17;0;22;0;2501;1;"/>
			<error val="13;0;22;0;2501;1;"/>
		</errfile>
		<errfile name="C:\BinaryClinic\index.php">
			<error val="39;36;57;36;2002;1;"/>
			<error val="46;37;64;37;2002;1;"/>
			<error val="46;38;64;38;2002;1;"/>
			<error val="46;39;64;39;2002;1;"/>
			<error val="46;40;64;40;2002;1;"/>
			<error val="46;41;64;41;2002;1;"/>
			<error val="46;43;64;43;2002;1;"/>
			<error val="47;44;65;44;2002;1;"/>
			<error val="47;45;65;45;2002;1;"/>
			<error val="47;46;65;46;2002;1;"/>
			<error val="47;47;65;47;2002;1;"/>
			<error val="45;49;63;49;2002;1;"/>
			<error val="45;50;63;50;2002;1;"/>
			<error val="41;51;59;51;2002;1;"/>
			<error val="46;52;64;52;2002;1;"/>
			<error val="44;53;62;53;2002;1;"/>
			<error val="44;54;62;54;2002;1;"/>
			<error val="45;55;63;55;2002;1;"/>
			<error val="44;56;62;56;2002;1;"/>
			<error val="42;57;60;57;2002;1;"/>
			<error val="42;58;60;58;2002;1;"/>
		</errfile>
	</errors>
	<todoblock>
	</todoblock>
	<filescache>
		<file name="C:\BinaryClinic\js\writetoscreen.js" crc="1502991932"/>
		<file name="C:\BinaryClinic\js\tradingOperations.js" crc="1502982519"/>
		<file name="C:\BinaryClinic\js\tock.min.js" crc="1419045706"/>
		<file name="C:\BinaryClinic\js\tock.js" crc="1419045706"/>
		<file name="C:\BinaryClinic\js\timers.js" crc="1502982519"/>
		<file name="C:\BinaryClinic\js\splitwebstring.js" crc="1501458106"/>
		<file name="C:\BinaryClinic\js\scroller.js" crc="1501437156"/>
		<file name="C:\BinaryClinic\js\reconnect.js" crc="1502982519"/>
		<file name="C:\BinaryClinic\js\playsound.js" crc="1502111740"/>
		<file name="C:\BinaryClinic\js\onOpen.js" crc="1501458144"/>
		<file name="C:\BinaryClinic\js\mt5candlealerter.js" crc="1502982519"/>
		<file name="C:\BinaryClinic\js\jsonresponses.js" crc="1502991932"/>
		<file name="C:\BinaryClinic\js\jsoncalls.js" crc="1502991932"/>
		<file name="C:\BinaryClinic\js\inputvariables.js" crc="1502982519"/>
		<file name="C:\BinaryClinic\js\Gruntfile.js" crc="1419045706"/>
		<file name="C:\BinaryClinic\js\functions.js" crc="1502982519"/>
		<file name="C:\BinaryClinic\js\connect.js" crc="1502982519"/>
		<file name="C:\BinaryClinic\js\buttonswitch.js" crc="1502549703"/>
		<file name="C:\BinaryClinic\includes\dot_dbupdate.php" crc="1501976225"/>
		<file name="C:\BinaryClinic\includes\dot_dblist.php" crc="1502416164"/>
		<file name="C:\BinaryClinic\css\stylesheet.css" crc="1499868830"/>
		<file name="C:\BinaryClinic\css\main.css" crc="1502550941"/>
		<file name="C:\BinaryClinic\css\bootstrap.css" crc="1483713768"/>
		<file name="C:\BinaryClinic\index.php" crc="1502991932"/>
	</filescache>
</project>
